def Task1():
    # Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
    # и проверяет, является ли этот день выходным.

    a = int(input('Введите число от 1 до 7: '))
    while a < 1 or a > 7:
        print('Введено неверное число')
        a = int(input('Введите число от 1 до 7: '))
    if a >= 6:
        print('Выходной день')
    else:
        print('Рабочий день')

def Task2():
    # Напишите программу для. проверки истинности утверждения 
    # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
    # ¬ = not ⋁ = or ⋀ = and

    print('Для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z введите следующие значения: ')
    x = int(input('Число x = '))
    y = int(input('Число y = '))
    z = int(input('Число z = '))
    print(not(x or y or z) == (not x and not y and not z))

def Task3():
    # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
    # и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

    x = int(input('Введите координату x: '))
    while x == 0:
        print('Введено неверное число')
        x = int(input('Введите координату x: '))
    y = int(input('Введите координату y: '))
    while y == 0:
        print('Введено неверное число')
        y = int(input('Введите координату y: '))
    if x > 0 and y > 0:
        print('Первая четверть')
    elif x < 0 and y > 0:
        print('Вторая четверть')
    elif x < 0 and y < 0:
        print('Третья четверть')
    elif x > 0 and y < 0:
        print('Четвёртая четверть')

def Task4():
    # Напишите программу, которая по заданному номеру четверти, 
    # показывает диапазон возможных координат точек в этой четверти (x и y)

    quarter = int(input('Введите номер четверти: '))
    while quarter < 1 or quarter > 4:
        print('Введено неверное число')
        quarter = int(input('Введите номер четверти: '))
    if quarter == 1:
        print('Диапазон возможных координат точек в этой четверти: x > 0, y > 0')
    elif quarter == 2:
        print('Диапазон возможных координат точек в этой четверти: x < 0, y > 0')
    elif quarter == 3:
        print('Диапазон возможных координат точек в этой четверти: x < 0, y < 0')
    elif quarter == 4:
        print('Диапазон возможных координат точек в этой четверти: x > 0, y < 0')

def Task5():
    # Напишите программу, которая принимает на вход координаты двух точек 
    # и находит расстояние между ними в 2D пространстве.

    ax = float(input('Введите A(x): '))
    ay = float(input('Введите A(y): '))
    bx = float(input('Введите B(x): '))
    by = float(input('Введите B(y): '))
    import math
    print(f'Расстояние между точками = {round(math.sqrt((bx - ax) ** 2 + (by - ay) ** 2), 5)}')

# Task1()
# Task2()
# Task3()
# Task4()
Task5()